Wizard.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Wizard.Mobile.ViewModels"
             x:Class="Wizard.Mobile.MainPage"
             x:Name="mainPage">
    <ContentPage.BindingContext>
        <viewModels:GameViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding NewPlayerCommand}" Text="Add Player" IsVisible="{Binding GameNotStarted}" IsEnabled="{Binding GameNotStarted}"/>
            <Button Command="{Binding ClearPlayersCommand}" Text="Clear Players" IsVisible="{Binding GameNotStarted}" IsEnabled="{Binding GameNotStarted}"/>
            <Button Text="Start" Command="{Binding NextRoundCommand}" IsVisible="{Binding GameNotStarted}"/>
            <Button Command="{Binding NewGameCommand}" Text="New Game" IsVisible="{Binding GameStarted}"/>
            <Button Text="Previous" Command="{Binding PreviousRoundCommand}" IsVisible="{Binding GameStarted}"/>
            <Frame BackgroundColor="{Binding TotalStatusColor}" Padding="14" CornerRadius="0" IsVisible="{Binding GameStarted}">
                <Label HorizontalTextAlignment="Center" TextColor="White" FontSize="16" Text="{Binding CurrentRound.RoundNumber}"/>
            </Frame>
            <Button Text="Next" Command="{Binding NextRoundCommand}" IsVisible="{Binding GameStarted}"/>
        </StackLayout>
        <CollectionView Grid.Row="2" ItemsSource="{Binding CurrentRound.Results}" IsVisible="{Binding GameStarted}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalTextAlignment="Center" BackgroundColor="{Binding NameColor}" TextColor="{Binding NameTextColor}" Text="{Binding PlayerName}"/>
                        <Entry Keyboard="Numeric" Grid.Column="1" Text="{Binding Bet}"/>
                        <Entry Keyboard="Numeric" BackgroundColor="{Binding ResultColor}" Grid.Column="2" Text="{Binding Result}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="1" IsVisible="{Binding GameStarted}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalTextAlignment="Center" Grid.Column="0" HorizontalTextAlignment="End" Text="Total"/>
            <Entry Grid.Column="1" Text="{Binding TotalBid}" HorizontalTextAlignment="End" IsReadOnly="True"/>
            <Entry Grid.Column="2" Text="{Binding TotalResult}" HorizontalTextAlignment="End" IsReadOnly="True"/>
        </Grid>
        <CollectionView Grid.Row="3" ItemsSource="{Binding Players}" IsVisible="{Binding GameStarted}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Entry Text="{Binding Name}" Grid.Column="0" IsReadOnly="True"/>
                        <Frame Grid.Column="1" BackgroundColor="#2196F3" Padding="10" CornerRadius="0">
                            <Label HorizontalTextAlignment="Center" TextColor="White" FontSize="16" Text="{Binding Points}" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding Players}" IsVisible="{Binding GameNotStarted}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Entry Text="{Binding Name}" Grid.Column="0"/>
                        <Frame Grid.Column="1" BackgroundColor="#2196F3" Padding="14" CornerRadius="0">
                            <Label HorizontalTextAlignment="Center" TextColor="White" FontSize="16" Text="{Binding Points}" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
