Wizard.Mobile/Pages/CreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Wizard.Mobile.ViewModels"
             x:Class="Wizard.Mobile.Pages.CreationPage">
    <ContentPage.BindingContext>
        <viewModels:CreationViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Label Text="New Game"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand"
               HeightRequest="44" WidthRequest="300"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CollectionView Grid.Row="0" ItemsSource="{Binding Names}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!--<ColumnDefinition Width="*"/>-->
                            </Grid.ColumnDefinitions>
                            <Entry Text="{Binding }"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="1" Text="Add Player" Command="{Binding AddPlayerCommand}"/>
            <Button Grid.Row="2" Text="Start" Command="{Binding StartCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>