Wizard.Mobile/Pages/CreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Wizard.Mobile.ViewModels"
             x:Class="Wizard.Mobile.Pages.CreationPage">
    <ContentPage.BindingContext>
        <viewModels:CreationViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Label Text="New Game" FontSize="24" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="-" Command="{Binding RemovePlayerCommand}"/>
                <Frame BackgroundColor="#2196F3" Padding="10" CornerRadius="0">
                    <Label HorizontalTextAlignment="Center" TextColor="White" FontSize="16" Text="{Binding NumberOfPlayers}" />
                </Frame>
                <Button Text="+" Command="{Binding AddPlayerCommand}"/>
            </StackLayout>
            
            <CollectionView Grid.Row="1" ItemsSource="{Binding Names}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding PlayerNumber}"/>
                            <Entry Grid.Column="1" Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--<Button Grid.Row="1" Text="Add Player" Command="{Binding AddPlayerCommand}"/>-->
            <Button Grid.Row="2" Text="Start" Command="{Binding StartCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>