Wizard.Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Wizard.Mobile.ViewModels"
             x:Class="Wizard.Mobile.Pages.MainPage"
             x:Name="mainPage">
    <ContentPage.BindingContext>
        <viewModels:GameViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HeightRequest="50" WidthRequest="300">
            <Button Text="Previous" Command="{Binding PreviousRoundCommand}" />
            <Frame BackgroundColor="{Binding TotalStatusColor}" Padding="14" CornerRadius="0">
                <Label HorizontalTextAlignment="Center" TextColor="White" FontSize="16" Text="{Binding CurrentRound.RoundNumber}"/>
            </Frame>
            <Button Text="Next" Command="{Binding NextRoundCommand}" />
        </StackLayout>
    </NavigationPage.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CollectionView Grid.Row="2" ItemsSource="{Binding CurrentRound.Scores}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalTextAlignment="Center" BackgroundColor="{Binding NameColor}" TextColor="{Binding NameTextColor}" Text="{Binding Player.Name}"/>
                        <Entry Keyboard="Numeric" Grid.Column="1" Text="{Binding Bet}"/>
                        <Entry Keyboard="Numeric" BackgroundColor="{Binding ResultColor}" Grid.Column="2" Text="{Binding Result}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalTextAlignment="Center" Grid.Column="0" HorizontalTextAlignment="End" Text="Total"/>
            <Entry Grid.Column="1" Text="{Binding TotalBid}" HorizontalTextAlignment="End" IsReadOnly="True"/>
            <Entry Grid.Column="2" Text="{Binding TotalResult}" HorizontalTextAlignment="End" IsReadOnly="True"/>
        </Grid>
        <CollectionView Grid.Row="3" ItemsSource="{Binding PlayerViewModels}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Entry Text="{Binding Name}" Grid.Column="0"/>
                        <Frame Grid.Column="1" BackgroundColor="#2196F3" Padding="10" CornerRadius="0">
                            <Label HorizontalTextAlignment="Center" TextColor="White" FontSize="16" Text="{Binding Points}" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
