Wizard.Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Wizard.Mobile.ViewModels"
             x:Class="Wizard.Mobile.Pages.MainPage"
             x:Name="mainPage">
    <ContentPage.BindingContext>
        <viewModels:GameViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HeightRequest="50" WidthRequest="300">
            <Button Text="Previous" Command="{Binding PreviousRoundCommand}" />
            <Frame BackgroundColor="{Binding TotalStatusColor}" Padding="14" CornerRadius="0">
                <Label HorizontalTextAlignment="Center" TextColor="White" FontSize="16" Text="{Binding CurrentRound.RoundText}"/>
            </Frame>
            <Button Text="Next" Command="{Binding NextRoundCommand}" />
        </StackLayout>
    </NavigationPage.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Label VerticalTextAlignment="Center" Grid.Column="1" Text="Bid"/>
            <Label VerticalTextAlignment="Center" Grid.Column="2" Text="Tricks"/>
            <Label VerticalTextAlignment="Center" Grid.Column="3" Text="Score" HorizontalOptions="End"/>
        </Grid>
        <CollectionView Grid.Row="2" ItemsSource="{Binding CurrentRound.Scores}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalTextAlignment="Center" BackgroundColor="{Binding NameColor}" TextColor="{Binding NameTextColor}" Text="{Binding Player.Name}"/>
                        <Entry Keyboard="Numeric" Grid.Column="1" Text="{Binding Bet}"/>
                        <Entry Keyboard="Numeric" Grid.Column="2" BackgroundColor="{Binding ResultColor}" Text="{Binding Result}"/>
                        <Label Grid.Column="3" Text="{Binding Player.Points}" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Label VerticalTextAlignment="Center" Grid.Column="0" Text="Total"/>
            <Label Grid.Column="1" Text="{Binding TotalBid}" HorizontalOptions="End"/>
            <Label Grid.Column="2" Text="{Binding TotalResult}" HorizontalOptions="End"/>
        </Grid>
    </Grid>
</ContentPage>
